﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Erasme.Http" #>
<!DOCTYPE html>
<html>
	<head>
		<title>Service d'Authentification Central de laclasse.com</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="mobile-web-app-capable" content="yes">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<style>
body {
	color: white;
	background-color: #1aaacc;
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
}

a {
	color: white;
}

.logo {
	width: 55%;
	opacity: 0.2;
	position: absolute;
	left: -5%;
	top: -5%;
	-webkit-user-select: none;
}

.footer {
	width: 75%;
	display: inline-block;
	margin-top: 50px;
	margin-bottom: 50px;
}

.btn {
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 1px solid white;
	border-radius: 0;
	background-color: #5bc0de;
	margin: 5px;
    color: white;
	white-space: nowrap;
	text-decoration: none;
	cursor: pointer;
}

.btn:hover {
	background-color: rgba(91,192,222,0);
}

.box {
	margin: 20px;
	float: right;
    background: rgba(255,255,255,0.2);
    padding: 20px;
}

input[type=text], input[type=password] {
    height: 30px;
    border: 1px solid white;
    background-color: rgba(255,255,255,0.3);
    margin: 5px;
    color: white;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}

.title {
    font-weight: bold;
    margin-bottom: 20px;
}
		</style>
		<script>
function onRescue()
{
	errorContent = document.getElementById("error-content");
	if (errorContent != null)
		errorContent.style.display = "none";
	document.getElementById("authentication-content").style.display = "none";
	document.getElementById("rescue-content").style.display = "inherit";
}

function onRescueBack(e)
{
	document.getElementById("authentication-content").style.display = "inherit";
	document.getElementById("rescue-content").style.display = "none";
}
		</script>
	</head>
<body>
			<img draggable="false" class="logo" src="images/logolaclasse.svg" alt="Logo ENT">
			<div style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px;">
			<center>
				<div style="max-width: 1200px">
					<div style="text-align: center; max-width: 400px; padding: 40px; padding-top: 100px; padding-bottom: 100px; float: left;">
						<div style="font-weight: bold; font-size: 34px">Laclasse.com</div><br>
						Espace Numérique de Travail<br>
						des collèges et écoles de la Métropole de Lyon.
						<p>
							<strong>Besoin d'aide ?</strong>
							<ul style="text-align:left">
								<li>
									<a href="http://ent-laclasse.blogs.laclasse.com">Consulter le blog de l'ENT</a>
								</li>
								<li>
									si vous êtes parent, élève ou personnel contactez votre administrateur d'établissement
								</li>
								<li>
									si vous êtes administrateur d'établissement sur le territoire de la Métropole de Lyon contactez le SVP Métropole par courriel : <a href="mailto:svp4356@grandlyon.com">svp4356@grandlyon.com</a> ou par téléphone : 04.78.63.43.56
								</li>
								<li>sinon prenez contact avec votre collectivité de rattachement</li>
							</ul>
						</p>
					</div>


					<div class="box" style="max-width: 400px; text-align: left">
						<# if (error != null) { #>

						<div style="display: inherit" id="error-content">
							<div style="font-size: 30px; text-align: center; margin-bottom: 10px; padding: 10px; color: white; background-color: #eb5454;">
								Erreur
							</div>
							<div style="margin-bottom: 20px; color: #eb5454">
								<div>
									<#= error #>
								</div>
							</div>
						</div>
						<# } #>

						<# if (info != null) { #>

						<div style="display: inherit" id="info-content">
							<div style="font-size: 30px; text-align: center; margin-bottom: 10px; padding: 10px; color: white; background-color: #85d800;">
								Info
							</div>
							<div style="margin-bottom: 20px; color: #d2ff89">
								<div>
									<#= info #>
								</div>
							</div>
						</div>
						<# } #>

						<# if (message != null) { #>

						<div style="margin-bottom: 20px;">
							<div class="title"><#= title #></div>
							<div>
								<#= message #>
							</div>
							<a class="btn" href="logout">SE DÉCONNECTER</a>
						</div>

						<#
						}
						else
						{
							if (rescueUsers != null) { #>

						<div id="rescue-content">
							<div style="font-size: 30px; text-align: center; margin-bottom: 10px; padding: 10px; color: white; background-color: #1aaacc;">
								<a href="#back" onclick="onRescueBack()" style="font-weight: bold; text-decoration: none; float: left">&#8592;</a> Mot de passe perdu
							</div>

							<div style="margin-bottom: 20px;">
								<div class="title">Choisissez l'utilisateur pour lequel vous avez perdu le mot de passe</div>

								<form method="post" action="login">
		    	        			<input type="hidden" name="service" value="<#= service #>">
		    	        			<input type="hidden" name="ticket" value="<#= ticket #>">
		    	        			<input type="hidden" name="state" value="<#= state #>">
		    	        			<input type="hidden" name="rescue" value="<#= rescue #>">
		    	        			<# var first = "checked"; foreach (var user in rescueUsers) { #>
		    	        			<input type="radio" name="user" value="<#= user.id #>" <#= first #>><#= user.firstname + " " + user.lastname #></input><br>
									<# first = ""; } #>
									<br>
									<input class="btn" name="submit" type="submit" value="VALIDER">
								</form>
							</div>
						</div>

						<# 	} else if (rescueId != null) { #>

						<div id="rescue-content">
							<div style="font-size: 30px; text-align: center; margin-bottom: 10px; padding: 10px; color: white; background-color: #1aaacc;">
								<a href="#back" onclick="onRescueBack()" style="font-weight: bold; text-decoration: none; float: left">&#8592;</a> Mot de passe perdu
							</div>

							<div style="margin-bottom: 20px;">
								<div>
									Un code vient de vous être envoyé à <b><#= rescue #></b>. Merci de le saisir dans
									le champ ci-dessous. Cela vous permettra de vous connecter sur le compte
									de <#= rescueUser #>. Une fois connecté, pensez bien à changer le mot de passe.
								</div>
								<br>
								<form method="post" action="login">
		    	        			<input type="hidden" name="service" value="<#= service #>">
		    	        			<input type="hidden" name="ticket" value="<#= ticket #>">
		    	        			<input type="hidden" name="state" value="<#= state #>">
		    	        			<input type="hidden" name="rescue" value="<#= rescue #>">
		    	        			<input type="hidden" name="rescueId" value="<#= rescueId #>">
		    	        			<div>Code:</div>
		    	        			<input type="text" name="rescueCode" value="">
									<br>
									<input class="btn" name="submit" type="submit" value="VALIDER">
								</form>
							</div>
						</div>

						<# 	} #>

						<!-- authentication -->
						<div style="display: <#= (rescue != null) ? "none" : "inherit" #>" id="authentication-content">
							<div style="font-size: 30px; text-align: center; margin-bottom: 10px; padding: 10px; color: white; background-color: #1aaacc;">
								Authentification
							</div>

							<div style="margin-bottom: 20px;">
								<div class="title">Connectez-vous avec votre compte Académique.</div>
								<div>
									<a class="btn" href="parentPortalIdp?service=<#= HttpUtility.UrlEncode(service) #>&state=<#= HttpUtility.UrlEncode(state) #>">Parents/Elèves</a>
									<a class="btn" href="agentPortalIdp?service=<#= HttpUtility.UrlEncode(service) #>&state=<#= HttpUtility.UrlEncode(state) #>">Profs/Agents</a>
								</div>
							</div>
							<br>
							<div style="height: 2px; background-color: #fff; text-align: center; margin-bottom: 1em">
								<span style="background-color: #48bbd6; position: relative; top: -0.5em; margin: 0px auto;font-weight: bold">&nbsp;OU&nbsp;</span>
							</div>
							<br>

							<div style="margin-bottom: 20px;">
								<div class="title">Connectez-vous avec Grand Lyon CUT.</div>
								<div>
									<a class="btn" style="display: block; text-align: center" href="cutIdp?service=<#= HttpUtility.UrlEncode(service) #>&state=<#= HttpUtility.UrlEncode(state) #>">CUT</a>
								</div>
							</div>
							<br>
							<div style="height: 2px; background-color: #fff; text-align: center; margin-bottom: 1em">
								<span style="background-color: #48bbd6; position: relative; top: -0.5em; margin: 0px auto;font-weight: bold">&nbsp;OU&nbsp;</span>
							</div>
							<br>

							<div style="margin-bottom: 20px;">
								<div class="title">Connectez-vous avec votre compte Laclasse.com.</div>
								<form method="post" action="login">
			            			<input type="hidden" name="service" value="<#= service #>">
			            			<input type="hidden" name="state" value="<#= state #>">
			            			<input type="hidden" name="ticket" value="<#= ticket #>">
									<div>Identifiant:</div>
									<input name="username" type="text" style="width: 80%; margin-bottom: 10px;">
									<div>Mot de passe:</div>
									<input name="password" type="password" style="width: 80%; margin-bottom: 10px;">
									<br>
									<input class="btn" name="submit" type="submit" value="SE CONNECTER">
								</form>
							</div>
							<a href="#" onclick="onRescue()">Mot de passe oublié ?</a>
						</div>

	   					<!-- lost password -->
						<div style="display: none" id="rescue-content">
							<div style="font-size: 30px; text-align: center; margin-bottom: 10px; padding: 10px; color: white; background-color: #1aaacc;">
								<a href="#back" onclick="onRescueBack()" style="font-weight: bold; text-decoration: none; float: left">&#8592;</a> Mot de passe perdu
							</div>

							<div style="margin-bottom: 20px;">
								<div>
									Merci de renseigner une adresse email (autre que celle de l'ENT) ou numéro de
									téléphone portable: les vôtres ou ceux d'un de vos parents.<br>
									<br>
									Par exemple:
									<ul>
										<li>pour un compte enseignant, votre adresse email académique.
										<li>pour un élève, l'adresse email de votre mère.
										<li>pour un parent, votre numéro de téléphone portable que vous avez communiqué lors de l'inscription
									</ul>
								</div>
								<form method="post" action="login">
		    	        			<input type="hidden" name="service" value="<#= service #>">
		    	        			<input type="hidden" name="state" value="<#= state #>">
		    	        			<input type="hidden" name="ticket" value="<#= ticket #>">
									<input name="rescue" type="text" style="width: 80%; margin-bottom: 10px;">
									<br>
									<input class="btn" name="submit" type="submit" value="RÉCUPÉRER">
								</form>
							</div>
						</div>
						<# } #>
					</div>
				</div>

				<div class="footer">
					<img draggable="false" style="width: 40%" src="images/grandlyon-logo-blanc.svg" alt="Logo Métropole du Grand Lyon" />
					<img draggable="false" style="width: 25%" src="images/logo-academie-blanc.svg" alt="Logo Académie de Lyon" />
				</div>
			</center>
		</div>
	</body>
</html>