﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Web=System.Web" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Erasme.Http" #>
<!DOCTYPE html>
<html>
	<head>
		<title>Service d'Authentification Central de laclasse.com</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="mobile-web-app-capable" content="yes">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
            <meta name="theme-color" content="#dedede" />
            <link rel="icon" href="images/icon-64.png" sizes="64x64" />
            <link rel="icon" href="images/icon-128.png" sizes="128x128" />
            <link rel="icon" href="images/icon-256.png" sizes="256x256" />
            <link rel="apple-touch-icon" href="images/icon-72.png" sizes="72x72" />
            <link rel="apple-touch-icon" href="images/icon-114.png" sizes="114x114" />
            <link rel="manifest" href="manifest.json" />
            <link rel="stylesheet" href="/portail/fonts/muli.css" />
			<style>
body {
	color: #444;
	background-color: #f5f5f5;
	font-family: "Muli", sans-serif;
	font-size: 16px;
	line-height: 1.3;
    margin: 0px;
    padding: 0px;
}

* {
	box-sizing: border-box;
}

a {
	color: #444;
}

img {
    border: none;
}

li {
	padding-top: 5px;
    padding-bottom: 5px;
}

.logo {
	width: 60%;
	opacity: 0.6;
	position: absolute;
	left: -5%;
	top: -15%;
	-webkit-user-select: none;
}

.footer {
	width: 100%;
    max-width: 1000px;
	display: block;
    padding: 0px;
	text-align: left;
    margin-bottom: 40px;
    margin-top: 10px;
    position: relative;
    top: 0px;
}

.btn {
    -webkit-appearance: none;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 0px solid white;
	border-radius: 0;
	background-color: #444;
	margin: 5px;
    color: white;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
}

.btn:hover {
	background-color: #555;
}

.box {
    background: #f2efef;
    padding: 30px;
}

.boxHeader {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: #444;
    font-weight: bold;
}

input[type=text], input[type=password] {
    -webkit-appearance: none;
    width: calc(100% - 10px);
    height: 30px;
    border: 1px solid #cccccc;
    background-color: #f7f7f7;
    margin: 5px;
    color: #444;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #f9f194 inset;
}

.title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.authBox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: stretch;
    margin-bottom: 20px;
}

.authSeparator {
    position: absolute;
    left: calc(50% - 1px);
    top: 0px;
    width: 2px;
    height: 100%;
    background-color: #444;
}

.authOr {
    width: 30px;
    height: 20px; 
    text-align: center;
    position: absolute;
    left: calc(50% - 15px);
    top: calc(50% - 10px);
    background-color: #f2efef;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .authBox {
        display: block;
        flex-direction: column;
    }

    .authSeparator {
        left: 0px;
        top: calc(50% - 1px);
        width: 100%;
        height: 2px;
    }
}

.checkbox {
    user-select: none;
    margin: 5px;
}

.checkbox div {
    border: 2px solid #444;
    border-radius: 4px;
}

.checkbox input {
    width: 0px;
    height: 0px;
    opacity: 0;
}

.checkbox svg {
    opacity: 0;
}

.checkbox input:checked ~ div {
    background: #444;
}

.checkbox input:checked ~ div > svg {
    fill: #ffffff;
    opacity: 1;
}

		</style>
		<script>
function onRescue()
{
	var errorContent = document.getElementById("error-content");
	if (errorContent != null)
		errorContent.style.display = "none";
	document.getElementById("authentication-content").style.display = "none";
	document.getElementById("rescue-content").style.display = "inherit";
}

function onContact() {
	var contactContent = document.getElementById("contact-content");
	if (contactContent != null)
		contactContent.style.display = "none";
	document.getElementById("authentication-content").style.display = "none";
	document.getElementById("contact-content").style.display = "inherit";
}

function onRescueBack(e)
{
	document.getElementById("authentication-content").style.display = "inherit";
	document.getElementById("rescue-content").style.display = "none";
}

function onContactBack(e) {
	document.getElementById("authentication-content").style.display = "inherit";
	document.getElementById("contact-content").style.display = "none";
}
		</script>
	</head>
<body>
            <div style="width: 100%; height: 10px; background-color: #e10000; margin: 0px; position: relative; top: 0px; z-index: 2;"></div>
			<img draggable="false" class="logo" src="images/logolaclasse.svg" alt="Logo ENT">
			<div style="position: absolute; top: 20px; left: 0px; right: 0px; bottom: 0px;">
			<center>
				<div style="max-width: 1000px;">
                    <div style="display: flex; flex-direction: row; flex-wrap: wrap; padding: 20px; padding-bottom: 5px;">
                        <div style="font-weight: bold; font-size: 40px; flex-grow: 1; text-align: left;"><span style="color: #da0100">la</span>classe<span style="color: #da0100">.</span>com</div>
                        <a href="http://www.ac-lyon.fr/" style="margin-right: 20px;"><img draggable="false" style="width: 91px; height: 46px" src="images/logo-academie3.svg" alt="Logo Académie de Lyon" /></a>
                        <a href="https://www.grandlyon.com/"><img draggable="false" style="width: 200px; height: 46px;" src="images/grandlyon-logo.svg" alt="Logo Métropole du Grand Lyon"></a>
                    </div>
                    
                    <div style="text-align: left; padding: 5px; padding-top: 0px; padding-left: 20px; margin-bottom: 30px; font-size: 16px; font-weight: bold; color: #444; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                        Espace Numérique de Travail des collèges et écoles de la Métropole de Lyon
                    </div>
                    
                    <# if (error != null) { #>

                    <div style="display: flex; flex-direction: row; padding: 20px; margin-bottom: 20px; background-color: #f3eff0;" id="error-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48" version="1.1" style="fill: #e10000; align-self: center;">
                            <path d="m 22,14 v 12 h 4 V 14 Z m 0,16 v 4 h 4 v -4 z"/>
                            <path d="M24 4C13 4 4 13 4 24 4 35 13 44 24 44c11 0 20-9 20-20 0-11-9-20-20-20zm0 4c9 0 16 7 16 16 0 9-7 16-16 16-9 0-16-7-16-16 0-9 7-16 16-16z" />
                        </svg>
                        <div style="margin-left: 20px; align-self: center; color: #da0000; font-weight: bold; font-size: 18px;">
                            <div>
                                <#= error #>
                            </div>
                        </div>
                    </div>
                    <# } #>

                    <# if (info != null) { #>

                    <div style="display: flex; flex-direction: row; padding: 20px; margin-bottom: 20px; background-color: #f3eff0;" id="info-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48" version="1.1" style="fill: #4F891F; align-self: center;">
                            <path d="m 26,34 0,-12 h -4 l 0,12 z m 0,-16 v -4 h -4 v 4 z" />
                            <path d="M24 4C13 4 4 13 4 24 4 35 13 44 24 44c11 0 20-9 20-20 0-11-9-20-20-20zm0 4c9 0 16 7 16 16 0 9-7 16-16 16-9 0-16-7-16-16 0-9 7-16 16-16z" />
                        </svg>
                        <div style="margin-left: 20px; align-self: center; color: #628e4e; font-size: 18px;">
                            <div>
                                <#= info #>
                            </div>
                        </div>
                    </div>
                    <# } #>
                    
					<div class="box" style="width: 100%; text-align: left;">
						<# if (message != null) { #>

						<div style="margin-bottom: 20px;">
							<div class="title"><#= title #></div>
							<div>
								<#= message #>
							</div>
							<a class="btn" href="logout">SE DÉCONNECTER</a>
						</div>

						<#
						}
						else
						{
							if (rescueUsers != null) { #>

						<div id="rescue-content">
							<div class="boxHeader">
								<a href="#back" onclick="onRescueBack()" style="float: left;">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 48 48">
										<path style="fill:#444444;fill-opacity:1;stroke:none" d="M40 22H15.86l11.18-11.18L24 8l-16 16 16 16 2.82-2.82L15.66 26H40v-4z"/>
									</svg>
								</a> Mot de passe oublié
							</div>

							<div style="margin-bottom: 20px;">
								<div class="title">Choisissez l'utilisateur pour lequel vous avez perdu le mot de passe</div>

								<form method="post" action="login">
		    	        			<input type="hidden" name="service" value="<#= Web.HttpUtility.HtmlEncode(service) #>">
		    	        			<input type="hidden" name="ticket" value="<#= ticket #>">
		    	        			<input type="hidden" name="state" value="<#= state #>">
		    	        			<input type="hidden" name="rescue" value="<#= rescue #>">
		    	        			<# var first = "checked"; foreach (var user in rescueUsers) { #>
		    	        			<input type="radio" name="user" value="<#= user.id #>" <#= first #>><#= user.firstname + " " + user.lastname #></input><br>
									<# first = ""; } #>
									<br>
									<input class="btn" name="submit" type="submit" value="VALIDER">
								</form>
							</div>
						</div>

						<# 	} else if (rescueId != null) { #>

						<div id="rescue-content">
							<div class="boxHeader">
								<a href="#back" onclick="onRescueBack()" style="float: left;">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 48 48">
										<path style="fill:#444444;fill-opacity:1;stroke:none" d="M40 22H15.86l11.18-11.18L24 8l-16 16 16 16 2.82-2.82L15.66 26H40v-4z"/>
									</svg>
								</a> Mot de passe oublié
							</div>

							<div style="margin-bottom: 20px;">
								<div>
									Un code vient de vous être envoyé à <b><#= rescue #></b>. Merci de le saisir dans
									le champ ci-dessous. Cela vous permettra de vous connecter sur le compte
									de <#= rescueUser #>. Une fois connecté, pensez bien à changer le mot de passe.
								</div>
								<br>
								<form method="post" action="login">
		    	        			<input type="hidden" name="service" value="<#= Web.HttpUtility.HtmlEncode(service) #>">
		    	        			<input type="hidden" name="ticket" value="<#= ticket #>">
		    	        			<input type="hidden" name="state" value="<#= state #>">
		    	        			<input type="hidden" name="rescue" value="<#= rescue #>">
		    	        			<input type="hidden" name="rescueId" value="<#= rescueId #>">
		    	        			<div>Code:</div>
		    	        			<input type="text" name="rescueCode" value="">
									<br>
									<input class="btn" name="submit" type="submit" value="VALIDER">
								</form>
							</div>
						</div>

						<# 	} #>

						<!-- authentication -->
						<div style="display: <#= (rescue != null) ? "none" : "inherit" #>" id="authentication-content">
							<div class="boxHeader">Connectez-vous</div>

                            <div class="authBox">
    							<div style="margin-bottom: 0px; flex: 1; display: flex; flex-direction: column;">
    								<div class="title" style="position: relative; top: -8px">avec un compte partenaire : 
                                        <a href="https://ent-laclasse.blogs.laclasse.com/" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" version="1.1" style="fill: #0074c1; position: relative; top: 8px; width: 28px; height: 28px; margin-left: 10px">
                                                <path d="M24 4C6.2 4-2.7 25.5 9.9 38.1 22.5 50.7 44 41.8 44 24 44 13 35 4 24 4zM23.5 8C31.9 7.8 40 14.2 40 24 40 32.8 32.8 40 24 40 9.7 40 2.6 22.8 12.7 12.7 15.8 9.5 19.7 8.1 23.5 8zM24 12C19.6 12 16 15.6 16 20L20 20C20 14.7 28 14.7 28 20 28 24 22 23.5 22 30L26 30C26 25.5 32 25 32 20 32 15.6 28.4 12 24 12zM24 32.2A2.9 2.9 0 0 0 21.1 35.1 2.9 2.9 0 0 0 24 38 2.9 2.9 0 0 0 26.9 35.1 2.9 2.9 0 0 0 24 32.2z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <a class="btn" style="padding: 6px; padding-left: 10px; background-color: #9b0383; display: flex; flex-direction: row;" href="parentPortalIdp?service=<#= HttpUtility.UrlEncode(service) #>&state=<#= HttpUtility.UrlEncode(state) #>">
                                        <img src="images/education-nationale.svg" style="width: 24px; height: 24px; align-self: center;">
                                        <div style="flex-grow: 1; margin-left: 10px; text-align: center; align-self: center;">Éducation Nationale Parents/Élèves</div>
                                    </a>
                                    <a class="btn" style="padding: 6px; padding-left: 10px; background-color: #05a9cc; display: flex; flex-direction: row;" href="agentPortalIdp?service=<#= HttpUtility.UrlEncode(service) #>&state=<#= HttpUtility.UrlEncode(state) #>">
                                        <img src="images/education-nationale.svg" style="width: 24px; height: 24px; align-self: center;">
                                        <div style="flex-grow: 1; margin-left: 10px; text-align: center; align-self: center;">Éducation Nationale Profs/Agents</div>
                                    </a>
                                    <a class="btn" style="margin-top: 40px; padding: 6px; padding-left: 10px; background-color: #000000; display: flex; flex-direction: row;" href="cutIdp?service=<#= HttpUtility.UrlEncode(service) #>&state=<#= HttpUtility.UrlEncode(state) #>">
                                        <img src="images/grandlyon-connect.svg" style="width: 24px; height: 24px; align-self: center;">
                                        <div style="flex-grow: 1; margin-left: 10px; text-align: center; align-self: center;">GrandLyon Connect</div>
                                    </a>
    							</div>
                                <div style="position: relative; min-width: 80px; min-height: 80px;">
                                    <div class="authSeparator"></div>
                                    <span class="authOr">&nbsp;ou&nbsp;</span>
                                </div>

    							<div style="margin-bottom: 0px; flex: 1;">
    								<div class="title">avec votre compte Laclasse.com :</div>
    								<form method="post" action="login">
    			            			<input type="hidden" name="service" value="<#= Web.HttpUtility.HtmlEncode(service) #>">
    			            			<input type="hidden" name="state" value="<#= state #>">
    			            			<input type="hidden" name="ticket" value="<#= ticket #>">
    									<div>Identifiant:</div>
    									<input name="username" type="text" style="margin-bottom: 10px;">
    									<div>Mot de passe:</div>
    									<input name="password" type="password" style="margin-bottom: 10px;">
    									<label class="checkbox"><input type="checkbox" name="keepconnected" value="true"><div style="position: relative; display: inline-block; width: 20px; height: 20px; bottom: -4px; margin-right: 5px;">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 48 48" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;">
                                            <path d="M0 0h48v48h-48z" fill="none"/>
                                            <path d="M18 32.34l-8.34-8.34-2.83 2.83 11.17 11.17 24-24-2.83-2.83z"/>
                                          </svg>
                                        </div> rester connecté</label>
                                        <br><br>
    									<input class="btn" style="display: block; width: calc(100% - 10px);" name="submit" type="submit" value="SE CONNECTER">
    								</form>
                                    <div style="display: flex; flex-wrap: wrap; flex-direction: row; margin-top: 20px;">
                                        <a href="#" onclick="onRescue()">Mot de passe oublié ?</a>
                                        <a style="flex-grow: 1; text-align: right;" href="#" onclick="onContact()">Contact</a>
                                    </div>
                                </div>
                            </div>
						</div>

	   					<!-- lost password -->
						<div style="display: none" id="rescue-content">
							<div class="boxHeader">
								<a href="#back" onclick="onRescueBack()" style="float: left;">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 48 48">
										<path style="fill:#444444;fill-opacity:1;stroke:none" d="M40 22H15.86l11.18-11.18L24 8l-16 16 16 16 2.82-2.82L15.66 26H40v-4z"/>
									</svg>
								</a> Mot de passe oublié
							</div>

							<div style="margin-bottom: 20px;">
								<div>
									Merci de renseigner une adresse email (autre que celle de l'ENT) ou un numéro de
									téléphone portable: les vôtres ou ceux d'un de vos parents.<br>
									<br>
									Par exemple:
									<ul>
										<li>pour un compte enseignant, votre adresse email académique.
										<li>pour un élève, l'adresse email de votre mère.
										<li>pour un parent, votre numéro de téléphone portable que vous avez communiqué lors de l'inscription
									</ul>
								</div>
								<form method="post" action="login">
		    	        			<input type="hidden" name="service" value="<#= Web.HttpUtility.HtmlEncode(service) #>">
		    	        			<input type="hidden" name="state" value="<#= state #>">
		    	        			<input type="hidden" name="ticket" value="<#= ticket #>">
		    	        			<div>Email ou Tel:</div>
									<input name="rescue" type="text" style="margin-bottom: 10px;">
									<br><br>
									<input style="width: calc(100% - 10px);" class="btn" name="submit" type="submit" value="RÉCUPÉRER">
								</form>
							</div>
						</div>

						<!-- contact -->
						<div style="display: none" id="contact-content">
							<div class="boxHeader">
								<a href="#back" onclick="onContactBack()" style="float: left;">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 48 48">
										<path style="fill:#444444;fill-opacity:1;stroke:none" d="M40 22H15.86l11.18-11.18L24 8l-16 16 16 16 2.82-2.82L15.66 26H40v-4z"/>
									</svg>
								</a> Besoin d'aide ?
							</div>

							<div style="margin-bottom: 20px;">
								<div>
									<ul style="text-align:left">
										<li>
											<a href="http://ent-laclasse.blogs.laclasse.com">Consulter le blog de l'ENT</a>
										</li>
										<li>
											si vous êtes parent, élève ou personnel contactez votre administrateur d'établissement
										</li>
										<li>
											si vous êtes administrateur d'établissement:
											<ul>
												<li><a href="mailto:contact-informatique@grandlyon.com">contact-informatique@grandlyon.com</a></li>
												<li><a href="tel:+33478634356">04.78.63.43.56</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<# } #>
					</div>
					<div class="footer">
                        <div style="position: absolute; height: 60px; width: 60px; border-radius: 30px; display: block; left: 20px; top: -30px; padding: 0px;"><img src="images/laclasse-grey.svg" style="width: 60px; height: 60px;"></div>
                        <a href="/portail/#Accueil" style="padding: 5px; padding-left: 90px; font-weight: bold; color: #444; text-transform: uppercase; display: block; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">En savoir plus sur laclasse.com</a>
					</div>
				</div>
			</center>
		</div>
	</body>
</html>