<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4535063E-FEEA-46BE-A5C7-BBC4F851C73E}</ProjectGuid>
    <newfilesearch>OnLoadAutoInsert</newfilesearch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>Build</type>
          <command>make</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>Build</type>
          <command>make</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>Build</type>
          <command>make</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="www\" />
    <Folder Include="www\sso\" />
    <Folder Include="www\sso\images\" />
    <Folder Include="www\sso\images\grandlyon-logo-blanc.svg" />
    <Folder Include="www\sso\images\logo-academie-blanc.svg" />
    <Folder Include="www\sso\images\logolaclasse.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="www\sso\images\grandlyon-logo-blanc.svg" />
    <None Include="www\sso\images\logo-academie-blanc.svg" />
    <None Include="www\sso\images\logolaclasse.svg" />
  </ItemGroup>
</Project>
