<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/onlyoffice/web-apps/apps/api/documents/api.js"></script>
<style>
html, body, .placeholder {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    overscroll-behavior-y: none;
}
</style>
    </head>
    <body>
        <div id="placeholder"></div>
        <script>
var config = {
    "document": {
        "fileType": "<#= fileType #>",
        "key": "<#= node.id + "REV" + node.rev #>",
        "title": "<#= node.name #>",
        "url": "<#= downloadUrl #>",
        "permissions": {
            "comment": true,
            "download": true,
            "edit": <#= edit ? "true" : "false" #>,
            "print": true,
            "review": <#= edit ? "true" : "false" #>
        }
    },
    "documentType": "<#= documentType #>",
    "editorConfig": {
        "callbackUrl": "<#= callbackUrl #>",
        "lang": "fr-FR",
        "user": {
            "id": "<#= user.id #>",
            "name": "<#= user.firstname + " " + user.lastname #>"
        },
        "customization": {
            "forcesave": true,
            "logo": {
                "image": "/portail/img/logo-onlyoffice.png"
            }
        }
    },
    "type": "<#= mode == OnlyOfficeMode.Mobile ? "mobile" : "desktop" #>",
    "width": "100%",
    "height": "100%"
};

var docEditor = new DocsAPI.DocEditor("placeholder", config);
        </script>
    </body>
</html>