<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/onlyoffice/web-apps/apps/api/documents/api.js"></script>
<style>
html, body, .placeholder {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
}
</style>
    </head>
    <body>
        <div id="placeholder"></div>
        <script>
var config = {
    "document": {
        "fileType": "docx",
        "key": "<#= node.id #>",
        "title": "<#= node.name #>",
        "url": "http://daniel.erasme.lan/api/docs/<#= node.id #>/content?rev=<#= node.rev #>&session=<#= session.id #>",
        "permissions": {
            "comment": false,
            "download": true,
            "edit": true,
            "print": true,
            "review": true
        },
    },
    "documentType": "text",
    "editorConfig": {
        "callbackUrl": "http://daniel.erasme.lan/api/docs/<#= node.id #>/onlyoffice?session=<#= session.id #>",
        "lang": "fr-FR",
        "user": {
            "id": "<#= user.id #>",
            "name": "<#= user.firstname + " " + user.lastname #>"
        }
    },
    "width": "100%",
    "height": "100%"
};

var docEditor = new DocsAPI.DocEditor("placeholder", config);
        </script>
    </body>
</html>